<!DOCTYPE html><html lang="en">
	<head>
		<title>Wappler starter page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<style id="wappler-style">
			#section_1 {
				padding-left: 20px;
				padding-right: 20px;
			}
			#div_1 {
				margin-bottom: 10px
			}
			#label_1 {
				position: relative;
				margin-bottom: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				font-weight: bold;
				right: 20px;
			}
			#label_2 {
				font-weight: bold;
				margin-bottom: 0px;
				padding-bottom: 0px;
			}
			#label_3 {
				font-weight: bold;
				margin-bottom: -3px;
			}
			#label_4 {
				font-weight: bold;
				margin-bottom: -3px;
			}
			#label_5 {
				font-weight: bold;
				margin-bottom: -3px;
			}
			#label_6 {
				font-weight: bold;
				margin-bottom: -3px;
			}
			#label_7 {
				margin-bottom: -4px;
				padding-left: 5px;
			}
			#input_1 {
			position: relative;

			}
			#input_2 {
				position: relative;
				
			}
			#a_1 {
				font-weight: bold;
			color: black;
			}
			#a_2 {
				font-weight: bold;
			color: black;
			}
			#a_3 {
				font-weight: bold;
			color: black;
			}
			#a_4 {
				font-weight: bold;
			color: black;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid"> <a class="navbar-brand" href="index">Roommate Find</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"> <a class="nav-link" href="index" id="a_2">Home</a> </li>
						<li class="nav-item"> <a class="nav-link" href="#" id="a_1">Listings</a> </li>
						<li class="nav-item"> <a class="nav-link" href="map" id="a_3">Map</a>
						</li>
						<li class="nav-item"> <a class="nav-link" href="login" id="a_4">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 text-center text-uppercase">
						<h2>Find Your Future Roommate</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12"> 
						<h3 class="text-uppercase">123, Street Name, City</h3>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-white" id="section_1">
			<div>
				<form>
					<div class="row">
						<div class="col" id="div_1">
							<label for="inputEmail4">First Name</label>
							<input type="text" class="form-control" placeholder="First name" id="firstNameInput">
						</div>
						<div class="col">
							<label for="inputEmail4">Last Name</label>
							<input type="text" class="form-control" placeholder="Last name" id="lastNameInput">
						</div>
					</div>
			
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputEmail4">Email</label>
							<input type="email" class="form-control" id="emailInput" placeholder="Email">
						</div>
				
						<div class="form-group col-md-6">
							<label for="inputPassword4">Password</label>
							<input type="password" class="form-control" id="passwordInput" placeholder="Password">
						</div>
					</div>
			
					<div class="form-group">
						<label for="inputAddress">Address</label>
						<input type="text" class="form-control" id="addressInput" placeholder="Addres">
					</div>

					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputCity">City</label>
							<input type="text" class="form-control" id="cityInput">
						</div>
						<div class="form-group col-md-4">
							<label for="inputState">State</label>
							<select id="stateInput" class="form-control">
								<option selected="">Choose...</option>
								<option>...</option>
							</select>
						</div>
						<div class="form-group col-md-2">
							<label for="zipcodeInput">Zip</label>
							<input type="text" class="form-control" id="inputZip">
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Sign Up</button>
				</form>
			</div>
		</section>
		<footer id="page-footer" class="bg-light">
			<div class="container">
				<span class="text-muted">Copyright Your Name</span>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>